<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Management Quotes</title>
    <style>
       .maincontainer{
        background: #e4e4e4;
        height: 95vh;
        border: solid 2pt transparent;
        overflow: hidden;
       }
        .quote-container {
            margin-top: 10rem;
            margin-left: 27rem;
            width: 27rem;
            height: 15rem;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            color: white;
            text-align: center;
        }
        .quote-text {
            font-size: 20px;
            margin-top: 4rem;
        }
        .quote-author {
            font-style: italic;
            font-size: 16px;
        }
    </style>
</head>
<body>
  <div class="maincontainer">
    <div class="quote-container">
      <div class="quote-text">"Placeholder Quote Text"</div>
      <div class="quote-author">- Placeholder Author</div>
    </div>
  </div>
  <script src="scripts/404.js"></script>
</body>
</html>